NODE_ENV=localhost
# localhost development producation

SESSION_SECRET=Sqcdkx1XohFPKsxUj07Dzy4+5WNt6YGCNfd3/JCCrqE=

DATABASE_URL=postgresql://postgres:1234@localhost:5432/shop?schema=public
POSTGRES_HOST=localhost
POSTGRES_DB=shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

TTL_ACCESS=1800
TTL_REFRESH=7776000
REFRESH_TOKEN_LENGTH=1000

SMS_ID=0
TTL_SMS=1800

BOT_TOKEN=0

DADATA_TOKEN=
BOXBERRY_TOKEN=
CDEK_TOKEN=
DELLIN_TOKEN=
FIVEPOST_TOKEN=